<!doctype html>

<html>

<head>

  <link href='css/bootstrap.css' rel='stylesheet'>

  <meta name='viewport' content='width=device-width,initial-scale=1.0'>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <script src="Scripts/scripts.js"></script>

  <link href="CSS/style.css" type="text/css" rel="stylesheet"<head>



    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  </head>



  <body>

    <header>

      <div class="container">

        <h1 class="logo"></h1>



        <div class="nav">
          <div class="nav-header">
            <div class="nav-title">
              Digital Divas
            </div>
          </div>
            <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
          <input type="checkbox" id="nav-check">
          <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="aboutuszr.html">About Us</a>
            <a href="twitter.html">Share Your Thoughts</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>

    </div>

  </header>



  <div class='aboutus'>

    <div class='container'>

      <div class='row'>



          <h1>Meet the team</h1>



        </div>



        </div>

      </div>

  <style>

  body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}

  .w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}

  .w3-third img:hover{opacity: 1}

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0px;
    font-family: 'segoe ui';
  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: white;
    position: relative;
  }

  .nav > .nav-header {
    display: inline;
  }

  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: black;
    padding: 10px 10px 10px 10px;
  }

  .nav > .nav-btn {
    display: none;
  }

  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }

  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }

  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav > #nav-check {
    display: none;
  }

  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) + .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked + .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  h1{
    color:black;
    font: 16px 'Raleway', bold;
  }

  </style>



  <body class="w3-light-grey w3-content" style="max-width:1600px">







<!-- Overlay effect when opening sidebar on small screens -->

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



  <!-- Push down content on small screens -->

  <div class="w3-hide-large" style="margin-top:83px"></div>



  <!-- Photo grid -->

  <div class="w3-third">

    <img src="./images/Keziah_Larbi1.jpg" style="width:110%" onclick="onClick(this)" alt="Keziah Larbi, Dietitian">

 </div>



 <div class="w3-third">

    <img src="./images/zeba_razwan.jpg" style="width:107.4%" onclick="onClick(this)" alt="Zeba Razwan, Dietitian">

  </div>



  <div class="w3-third">

    <img src="./images/neethu_mathew12.jpg" style="width:103%" onclick="onClick(this)" alt="Neethu Mathew, Dietitian">

  </div>





<!-- Modal for full size images on click-->

<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">

  <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>

  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">

    <img id="img01" class="w3-image">

    <p id="caption"></p>

  </div>

</div>







<!-- End page content -->

</div>



<script>

// Script to open and close sidebar

function w3_open() {

  document.getElementById("mySidebar").style.display = "block";

  document.getElementById("myOverlay").style.display = "block";

}



function w3_close() {

  document.getElementById("mySidebar").style.display = "none";

  document.getElementById("myOverlay").style.display = "none";

}



// Modal Image Gallery

function onClick(element) {

document.getElementById("img01").src = element.src;

document.getElementById("modal01").style.display = "block";

var captionText = document.getElementById("caption");

captionText.innerHTML = element.alt;

}



</script>









</body>

</html>
